{
  "name": "todo-ng-pouchdb",
  "version": "0.0.1",
  "private": "true",
  "authors": [
    "Daniel Zen <http://zen.digital>"
  ],
  "keywords": [
    "angularjs",
    "pouchdb",
    "ionic",
    "zendigital"
  ],
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2"
  },
  "dependencies": {
    "userapp-angular": "~2.0.4",
    "userapp-phonegap": "~1.2.0",
    "pouchdb": "~3.5.0"
  }
}
